# Sand Martin
# Generated by ghostpencode
# OpenCode filename: sand-martin

palette = 0=#d8d8ff
palette = 1=#e40018
palette = 2=#007e00
palette = 3=#007e00
palette = 4=#3018ff
palette = 5=#e40018
palette = 6=#007e00
palette = 7=#181818
palette = 8=#ffffff
palette = 9=#c71a00
palette = 10=#006500
palette = 11=#006500
palette = 12=#4a2eff
palette = 13=#c7004e
palette = 14=#006500
palette = 15=#191919
background = #d8d8ff
foreground = #181818
cursor-color = #181818
cursor-text = #d8d8ff
selection-background = #ffffff
selection-foreground = #181818
