# Synthwave84
# Generated by ghostpencode
# OpenCode filename: synthwave84

palette = 0=#000000
palette = 1=#fe4450
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#36f9f6
palette = 5=#b084eb
palette = 6=#36f9f6
palette = 7=#ffffff
palette = 8=#666666
palette = 9=#fe4450
palette = 10=#72f1b8
palette = 11=#fede5d
palette = 12=#36f9f6
palette = 13=#b084eb
palette = 14=#36f9f6
palette = 15=#ffffff
background = #262335
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #262335
selection-background = #444444
selection-foreground = #ffffff
